# OLA Trigger config to control Yeelight Candela Light
# Copyright (C) 2021 Johan Nilsson. https://gobo.ws



# DMX protocol

###############################################################################

# Channel 1 Dimmer. Value 0-100 (0%-100%)
# Channel 1 Pulse/flickering mode. Value 150-200 toggle on/off.



# Comments

###############################################################################

# This device use Bluetooth BLE that is not even close to handle full DMX speed.
# Have done some tests and you need to wait around 3.5 seconds between every update
# to prevent time out, so do not use faders.



# Configuration

###############################################################################

mac='00:11:22:33:FF:EE'                     # Yeelight Candela Light MAC address



# Triggers

###############################################################################
# Slot  Values   Action

1       0-100    `python3 candelabrum.py '-m' '${mac}' '-i' '${slot_value}'`
1       150-200  `python3 candelabrum.py '-m' '${mac}' '-p'`
